<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Útvonal</title>
    <style>
        body{background-color: beige;}
        #main{ background-color: white; font-size: 0pt; border: 1px solid black; padding: 10px; margin: 0px auto; width: 662px; height: 662px;}
        #main img{border-bottom: 1px solid lightgray; border-right: 1px solid lightgray;}
        #main img:hover{background-color: lightgray;}
        #panel{border-left: 1px solid lightgray ; border-top: 1px solid lightgray ;  width: 660px; height: 660px}
        #container{margin: 0px auto; width: 662px; height: 662px; margin-top: 10px; padding: 0px 5px 0px 5px;}
        #rightt{float: right; }
        #rightt img{vertical-align: middle; margin-left: 5px;}
        #span{font-family: Comic Sans MS; font-weight: bold;}
    </style>
    <script>
        let html = "";
        let t = [];
        let db = 0;
        function start(){
                    html = "";
                    for(let s=0; s<20; s++){
                        t[s] = [];
                        for(let o=0; o<20; o++){
                            t[s][o] = "null";
                            html += "<img src='null.png' id='"+s+"x"+o+"' onclick='katt("+s+","+o+")'>";
                        }
                    }
                    document.getElementById("panel").innerHTML = html;
        }
        let tf=true;
        let ks, ko;
        function katt(s,o){
            if(tf==true){ document.getElementById(s+"x"+o).src = "add.png"; ks=s; ko=o;  tf = false; t[s][o]= "add";}
            else if (tf==false){
                if(t[s][o+1] == "add" && t[s][o] == "null"){
                    setPic(s, o, "add");
                    setPic(s, o+1, "left"); db++;
                }
                if(t[s][o-1] == "add" && t[s][o] == "null"){
                    setPic(s, o, "add");
                    setPic(s, o-1, "right");db++;
                }
                if(t[s-1][o] == "add" && t[s][o] == "null"){
                    setPic(s, o, "add");
                    setPic(s-1, o, "down");db++;
                }
                if(t[s+1][o] == "add" && t[s][o] == "null"){
                    setPic(s, o, "add");
                    setPic(s+1, o, "up");db++;
                }
            }
            document.getElementById("span").innerHTML = db;
        }      
          
        function setPic(s, o, pic){
            t[s][o] = pic; document.getElementById(s+"x"+o).src =  pic + ".png";
        }

        function Clear(){
            for(let s=0; s<20; s++) for(let o=0; o<20; o++){
                setPic(s, o, "null"); db=0;
            }tf=true; document.getElementById("span").innerHTML = db;
        }

        let played = false;
        let a = null;
        function mainplay(){
            document.getElementById("play").src = "play.png";
            if(played == false){
                a = setInterval(play, 250);
                played = true;
            }else{
                clearInterval(a); played=false; document.getElementById("play").src = "play.png";
            }
        }
        function play(){
                if(t[ks][ko]=="add"){
                    clearInterval(a);
                    document.getElementById("play").src = "play.png";
                }else{
                    if(t[ks][ko]=="down"){setPic(ks,ko,"null"); ks+=1;}
                    else if(t[ks][ko]=="up"){setPic(ks,ko,"null"); ks-=1;}
                    else if(t[ks][ko]=="left"){setPic(ks,ko,"null"); ko+=1;}
                    else if(t[ks][ko]=="right"){setPic(ks,ko,"null"); ko+=1;}
                    document.getElementById("play").src = "playS.png";
                    db--;
                }
            document.getElementById("span").innerHTML = db;
        }

    </script>
</head>
<body onload="start();">
    <div id="main"><div id="panel"></div></div>
    <div id="container">
        <img src="play.png" onclick="mainplay();" id="play">
        <div id="rightt">
            <span id="span">00 </span><img onclick="Clear()" src="clear.png" >
        </div>
    </div>
</body>
</html>